<!DOCTYPE html>
<html>
<head>
<title>Status</title>

<style>
* {
  box-sizing: border-box;
}
/* Style the header */
.header {
  padding: 10px;
  padding-top:50px;
  text-align: left;
  text-indent: 25px;
  color: white;
}
.footer{
	background-color: #333; 
	color: white;
	text-align:	center;
	position: fixed;
	bottom:0;
	width:100%
}
h1.section{
  padding: 10px;
  text-align: left;
  text-indent: 25px;
  color: black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  position:fixed;
  background-color: #333;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url(https://cdn.discordapp.com/attachments/699895133226926143/727193246329077841/graphic.jpg);
  background-position: fixed;
  background-size:cover;
  height:100%;
  margin: 0;
  padding-bottom: 80px;
  font-family:"Consolas"; 
}

#equipments{
	border-collapse: collapse;
	width: 50%;
	margin: auto;
}

#equipments td, #equipments th {
  border: 1px solid #ddd;
  padding: 8px;

}

td.center{text-align: center;}

#equipments tr{background-color: silver;color: black;}
#equipments th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: black;
  color: white;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }

</style>
</head>


<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#" style="background-color:#A9A9A9;color:black;">Application</a>
  <a href="#">Contact</a>
  <li style="float:right"><a href="#login">Log out</a></li>
</div>

<div class="header">
   
   <p>UiTM CAWANGAN PAHANG KAMPUS RAUB</p>
  <h1>Unit Bahagian Pembangunan & </h1> <h1> Pengurusan Fasiliti (BPPF)</h1>
  
</div>
<div>
<h1 class="section">Equipment Status</h1>

<table id="equipments">
	<tr>
		<th>EQUIPMENTS</th>
		<th>AVAILABILITY</th>
	</tr>
	<tr> 
		<td>ROSTRUM</td>
		<td class="center">1/1</td>
	</tr>
	<tr>
		<td>PVC ROSTRUM</td>
		<td class="center">1/1</td>
	</tr>
	<tr>
		<td>SPEAKER</td>
		<td class="center">2/2</td>
	</tr>
	<tr>
		<td>PROJECTOR</td>
		<td class="center">0/1</td>
	</tr>
	<tr>
		<td>MICROPHONE</td>
		<td class="center">1/2</td>
	</tr>
	<tr>
		<td>WIRELESS MICROPHONE</td>
		<td class="center">2/2</td>
	</tr>
	<tr>
		<td>CHAIR</td>
		<td class="center">800/800</td>
	</tr>
	</table>	
</div>	
<div class="footer">
        <p>Copyright © 2020 UiTM Raub</p>
</div>	
</body>

</html>