<!DOCTYPE html>
<html lang="en">
<head>
<title>PPFI RAUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(https://cdn.discordapp.com/attachments/699895133226926143/727193246329077841/graphic.jpg);
  background-position: center;
  background-repeat: no-repeat;  
  background-size: cover;
  margin: 0;
  font-family:"Consolas";
}

/* Style the header */
.header {
  padding: 10px;
  text-align: left;
  text-indent: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  position: center;
}

/* Middle column */
.column.middle {
  width: 50%;
  background: rgba(34,34,34,0.5);
  background-size: auto;
  color: white;
  text-align:justify;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Application</a>
  <a href="#">Contact</a>
  <li style="float:right"><a class="active" href="#login">Log out</a></li>
</div>

<div class="header">
   
   <p>UiTM CAWANGAN PAHANG KAMPUS RAUB</p>
  <h1>Unit Bahagian Pembangunan & </h1> <h1> Pengurusan Fasiliti (BPPF)</h1>
  
</div>

  <div class="column side">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpahang.uitm.edu.my%2Fv3%2Findex.php%2Fgallery%2Fkampus-raub&psig=AOvVaw3iYeVzEIZ3p_A_FmhHVW7I&ust=1593615632593000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIja6N7mqeoCFQAAAAAdAAAAABAD" alt="UiTM Raub" style="border: 2px solid #00FFFF;width:165px;height:180px;">
  </div>
  
  <div class="column middle">
    <h2>About Us</h2>
    <p>Unit Bahagian Pembangunan & Pengurusan Fasiliti (BPPF) is one of the most important organization in UiTM Cawangan Pahang Kampus Raub. 
	This organization is responsible for managing all things that is related to the development and management of facilities. 
	This organization was established on 15 November 2015. The founder of the organization is UiTM Cawangan Pahang Kampus Raub. The organization are important to the student here as most
	of the equipment that are often used in programs are mostly from the facility unit.</p>
  </div>
  
  <div class="column side">
   </div>

  
</body>
</html>